{
  "name": "baseball-map",
  "version": "1.0.0",
  "description": "プロ野球12球団本拠地マップ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["baseball", "map", "japan", "npb"],
  "author": "",
  "license": "MIT"
}